//Maya ASCII 2019 scene
//Name: OO_Asset_Briefcase_v1.ma
//Last modified: Tue, May 12, 2020 09:46:48 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "A8536ECA-4B25-98AD-CB02-2683C82A2ED9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.23487466922047009 1.0035790645350493 -1.8637139288546374 ;
	setAttr ".r" -type "double3" 1781.6616468376467 -6655.4000000162814 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "70690B2B-43BB-959F-3CDE-FFA04D345AA2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 1.943070427874755;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.3351440428799322e-06 40.810116577148435 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E38FC72C-444F-7FDE-FD58-EDA7CB572E0A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2AA92B3C-42FE-9CC7-37CC-E8BFF344AF26";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "EE9BD22F-473B-39BF-DCCD-13A55CBEB88C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "56F8B66C-4AC2-98E9-0859-33A4AA109E2B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "C015A4FC-4CC2-009F-4342-A79B5E9194F7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "73FEE86A-4513-580F-4CB0-7AB8888A87B5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Briefcase";
	rename -uid "29BE6F6F-4833-ADE2-D8DD-BC80D8F34758";
	setAttr ".t" -type "double3" 0 0.2 0 ;
	setAttr ".s" -type "double3" 0.7 0.4 0.13469239524030396 ;
createNode mesh -n "BriefcaseShape" -p "Briefcase";
	rename -uid "EBF01AF6-406E-618C-D177-6E8806AE6A28";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.87266527294433982 0.60150015216908925 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 289 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.387319 0.74991357 0.387319
		 0.8580842 0.88517976 0.74098474 0.68967962 0.74550486 0.015627176 0.437502 0.015627399
		 0.32810125 0.29689601 0.32810122 0.29689577 0.437502 0.93349695 0.5039627 0.64636207
		 0.51223814 0.64364016 0.70420659 0.93275523 0.69919986 0.94785988 0.12940019 0.63841736
		 0.08998879 0.63841748 0.3241592 0.94785976 0.32947639 0.64072883 0.33965945 0.59372413
		 0.63384956 0.64743614 0.35363445 0.59372413 0.61938697 0.65788341 0.36471635 0.92896765
		 0.36408901 0.67104745 0.37182033 0.59372419 0.59606439 0.68563998 0.37425116 0.90202916
		 0.37217921 0.89984 0.7389515 0.44843906 0.098386854 0.91308081 0.73302263 0.66238701
		 0.73755097 0.92360604 0.72377855 0.44843906 0.12387255 0.93038535 0.71212393 0.44843906
		 0.13967577 0.68563962 0.039736271 0.67104709 0.042216659 0.59372419 0.93502784 0.90202928
		 0.086368352 0.65788305 0.049365483 0.92896783 0.094651997 0.6474359 0.060482956 0.59372419
		 0.91170472 0.64072859 0.074480809 0.59372419 0.89724249 0.93122542 0.49103412 0.44843906
		 0.39309186 0.92453468 0.47936663 0.44843906 0.40889484 0.91407979 0.47010216 0.66605234
		 0.4790324 0.90088415 0.46414778 0.44843906 0.43438074 0.88623977 0.46208641 0.69356769
		 0.47127593 0.387319 0.3271215 0.35266528 0.74986905 0.34642363 0.74986905 0.34642363
		 0.43750018 0.35266528 0.43750018 0.34756842 0.3281143 0.33726233 0.3281143 0.33726236
		 0.015615923 0.3458885 0.85860652 0.15625098 0.75000167 0.015626818 0.75000167 0.156249
		 0.015632503 0.34815732 0.74986905 0.354399 0.74986905 0.3458885 0.85860652 0.33964682
		 0.85860652 0.387319 0.4374378 0.3435438 0.3281143 0.34978542 0.3281143 0.34978542
		 0.43750018 0.3435438 0.43750018 0.37041497 0.3281143 0.37041497 0.015615923 0.37041497
		 0.43750018 0.37041497 0.74986905 0.40782177 0.3271215 0.40159625 0.3271215 0.40159625
		 0.014887273 0.40809524 0.85808432 0.40168929 0.3271215 0.40791482 0.3271215 0.40791482
		 0.4374378 0.40168929 0.4374378 0.40798584 0.74991357 0.40176031 0.74991357 0.40176031
		 0.4374378 0.40798584 0.4374378 0.40186971 0.74991357 0.40809524 0.74991357 0.40809524
		 0.85808432 0.40186971 0.8580842 0.01562658 0.85937691 0.3475906 0.74986905 0.35149831
		 0.43750018 0.3458885 0.85860652 0.34525666 0.43750018 0.40164578 0.3271215 0.29689541
		 0.75000167 0.40809524 0.85808432 0.40787131 0.3271215 0.40178782 0.74991357 0.40795833
		 0.4374378 0.34525666 0.43750018 0.35149831 0.43750018 0.3475906 0.74986905 0.35383224
		 0.74986905 0.33964682 0.85982835 0.3458885 0.85982835 0.34183091 0.3281143 0.34807256
		 0.3281143 0.40186971 0.85927939 0.40809524 0.85927939 0.40164578 0.3271215 0.40787131
		 0.3271215 0.40795833 0.4374378 0.4017328 0.4374378 0.40178782 0.74991357 0.40801334
		 0.74991357 0.35383224 0.74986905 0.33964682 0.85860652 0.34183091 0.3281143 0.34807256
		 0.3281143 0.40186971 0.8580842 0.4017328 0.4374378 0.40801334 0.74991357 0.29689544
		 0.85937691 0.20687142 0.81128436 0.20300981 0.80932635 0.21109998 0.80939716 0.21269944
		 0.80476505 0.1821593 0.94528073 0.18115485 0.94225943 0.20141026 0.80466628 0.18095279
		 0.9516995 0.20300987 0.80003422 0.20687157 0.79814374 0.18332332 0.92160136 0.21109992
		 0.80010492 0.1906181 0.92714089 0.1822325 0.92450893 0.19234073 0.93344337 0.18989682
		 0.9397248 0.099807963 0.80377764 0.10140753 0.79914552 0.12152535 0.92671305 0.11908233
		 0.93300068 0.10563597 0.79725832 0.13033527 0.92417526 0.10563606 0.81039888 0.10140744
		 0.80843771 0.12080675 0.939309 0.12926227 0.94194502 0.10949758 0.79921621 0.12940514
		 0.92114323 0.11109713 0.80387634 0.13062721 0.91472507 0.10949755 0.80850846 0.12823927
		 0.94486392 0.18067139 0.92739564 0.17708296 0.92730767 0.17986244 0.93332928 0.17611325
		 0.93329078 0.1799739 0.93930727 0.17637277 0.93932712 0.13158625 0.93311459 0.13148671
		 0.92712933 0.1350916 0.92711103 0.13533735 0.93315291 0.13079387 0.9390558 0.13438743
		 0.93914205 0.18544048 0.92728949 0.18711972 0.93339884 0.18473148 0.93949646 0.1267224
		 0.92693681 0.12432736 0.93304527 0.12601632 0.93916529 0.1827842 0.93335795 0.18259764
		 0.92851859 0.18203288 0.93821275 0.12942272 0.92822421 0.1286642 0.93308598 0.12886125
		 0.93793237 0.42231056 0.74991357 0.42231056 0.8580842 0.76179802 0.74576473 0.59148788
		 0.0058988035 0.44843906 0.49246567 0.81289315 0.46201554 0.42231056 0.4374378 0.42231056
		 0.3271215 0.32814065 0.015615923 0.32814065 0.74986905 0.59372413 0.5109629 0.75868607
		 0.37412691 0.83113605 0.0861139 0.45319432 0.99555534 0.32814065 0.3281143 0.32814065
		 0.43750018 0.24655622 0.94094294 0.24485236 0.9440223 0.2477563 0.93375462 0.24724483
		 0.92656761 0.24583954 0.92347521 0.24438632 0.9205609 0.24005651 0.9534148 0.24314123
		 0.94692445 0.066907465 0.9458617 0.065401971 0.94295013 0.071220875 0.91304624 0.068158269
		 0.91953629 0.06639415 0.92243505 0.0639413 0.93986261 0.063415051 0.93268597 0.064632356
		 0.92550862 0.069349229 0.95237637 0.12872565 0.95127362 0.1828469 0.91519129 0.24192023
		 0.91404593 0.15625373 0.85937691 0.29689628 0.015632503 0.015627429 0.015632503 0.59372419
		 0.88178748 0.94561678 0.11614543 0.93910706 0.10417199 0.59372419 0.92439663 0.91619164
		 0.088517249 0.59372419 0.94415486 0.59372413 0.58693731 0.91619158 0.37013191 0.59372413
		 0.60669523 0.939107 0.3546418 0.94561672 0.34271508 0.59372413 0.64930475 0.59372413
		 0.9955554 0.83113593 0.37192476 0.44843906 0.0058988333 0.44843906 0.088413268 0.76568615
		 0.47153574 0.44843906 0.44435415 0.67913204 0.4732371 0.44843906 0.42276391 0.65560889
		 0.48809445 0.6488241 0.49953645 0.44843906 0.37620336 0.44843906 0.15656415 0.64574188
		 0.71692479;
	setAttr ".uvst[0].uvsp[250:288]" 0.65220153 0.72841454 0.44843906 0.1100038
		 0.67530107 0.74343991 0.59148782 0.4924657 0.59148782 0.44435409 0.8118335 0.74091381
		 0.59148788 0.088413268 0.59148782 0.43438074 0.59148782 0.42276374 0.59148782 0.40889493
		 0.59148777 0.39309177 0.59148777 0.37620333 0.59148788 0.13967583 0.59148788 0.15656421
		 0.59148788 0.12387267 0.59148777 0.11000374 0.59148777 0.098386854 0.45319432 0.89724261
		 0.45319432 0.8817876 0.45319432 0.91170478 0.45319432 0.92439669 0.45319432 0.9350279
		 0.45319432 0.9441548 0.45319432 0.59606445 0.45319432 0.58693731 0.45319426 0.60669529
		 0.45319426 0.61938703 0.45319426 0.63384962 0.45319432 0.64930475 0.75868583 0.03961204
		 0.45319435 0.51096296 0.37041497 0.85860652 0.34756842 0.015615923 0.32814065 0.85860652
		 0.33964682 0.85860652 0.42231056 0.014887273 0.40782177 0.014887273 0.387319 0.014887273
		 0.40186971 0.8580842;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 186 ".vt";
	setAttr ".vt[0:165]"  -0.44077882 0.51291203 0.5 -0.46467084 0.49160844 0.5
		 -0.4836317 0.45842704 0.5 -0.49580523 0.4166159 0.5 -0.5 0.37026787 0.5 -0.41429433 0.520253 0.5
		 -0.5 0.37026787 -0.5 -0.49580523 0.4166159 -0.5 -0.4836317 0.45842704 -0.5 -0.46467084 0.49160844 -0.5
		 -0.44077882 0.51291203 -0.5 -0.41429433 0.520253 -0.5 0.49580523 0.4166159 0.5 0.4836317 0.45842704 0.5
		 0.46467084 0.49160844 0.5 0.44077882 0.51291203 0.5 0.41429433 0.520253 0.5 0.5 0.37026787 0.5
		 0.5 0.37026787 -0.5 0.41429433 0.520253 -0.5 0.44077882 0.51291203 -0.5 0.46467084 0.49160844 -0.5
		 0.4836317 0.45842704 -0.5 0.49580523 0.4166159 -0.5 -0.49580523 -0.37610999 0.5 -0.4836317 -0.4179211 0.5
		 -0.46467084 -0.4511025 0.5 -0.44077882 -0.47240636 0.5 -0.41429433 -0.47974709 0.5
		 -0.5 -0.32976207 0.5 -0.44077882 -0.47240636 -0.5 -0.46467084 -0.4511025 -0.5 -0.4836317 -0.4179211 -0.5
		 -0.49580523 -0.37610999 -0.5 -0.5 -0.32976207 -0.5 -0.41429433 -0.47974709 -0.5 0.44077882 -0.47240636 0.5
		 0.46467084 -0.4511025 0.5 0.4836317 -0.4179211 0.5 0.49580523 -0.37610999 0.5 0.5 -0.32976207 0.5
		 0.41429433 -0.47974709 0.5 0.49580523 -0.37610999 -0.5 0.4836317 -0.4179211 -0.5
		 0.46467084 -0.4511025 -0.5 0.44077882 -0.47240636 -0.5 0.41429433 -0.47974709 -0.5
		 0.5 -0.32976207 -0.5 -0.2485766 0.52025282 0.5 0.24857664 0.52025282 0.5 -0.2485766 -0.47974709 0.5
		 0.24857664 -0.47974709 0.5 -0.2485766 0.52025294 -0.5 0.24857664 0.52025282 -0.5
		 -0.2485766 -0.47974709 -0.5 0.24857664 -0.47974709 -0.5 -0.28172016 0.520253 0.5
		 -0.28172016 -0.47974709 0.5 -0.28172016 -0.47974709 -0.5 -0.28172016 0.520253 -0.5
		 0.28172016 0.520253 0.5 0.28172016 -0.47974709 0.5 0.28172016 -0.47974709 -0.5 0.28172016 0.520253 -0.5
		 -0.2485766 -0.49405006 -0.49977681 -0.2485766 -0.48988351 -0.52964908 -0.2485766 -0.47982466 -0.54202229
		 -0.2485766 -0.48689935 -0.52101326 -0.28172016 -0.49405006 -0.49977681 -0.28172016 -0.48689935 -0.52101326
		 -0.28172016 -0.47982466 -0.54202229 -0.28172016 -0.48988351 -0.52964908 -0.2485766 0.53455591 -0.49977681
		 -0.2485766 0.52740514 -0.52101338 -0.2485766 0.52033067 -0.54202229 -0.2485766 0.53038943 -0.52964908
		 -0.28172016 0.53455591 -0.49977681 -0.28172016 0.53038943 -0.52964908 -0.28172016 0.52033067 -0.54202229
		 -0.28172016 0.52740514 -0.52101338 -0.2485766 0.53455591 0.49977681 -0.2485766 0.53038943 0.52964908
		 -0.2485766 0.52033067 0.54202229 -0.2485766 0.52740514 0.52101338 -0.28172016 0.53455591 0.49977681
		 -0.28172016 0.52740514 0.52101338 -0.28172016 0.52033067 0.54202229 -0.28172016 0.53038943 0.52964908
		 -0.2485766 -0.49405006 0.49977681 -0.2485766 -0.48689935 0.52101326 -0.2485766 -0.47982466 0.54202229
		 -0.2485766 -0.48988351 0.52964908 -0.28172016 -0.49405006 0.49977681 -0.28172016 -0.48988351 0.52964908
		 -0.28172016 -0.47982466 0.54202229 -0.28172016 -0.48689935 0.52101326 0.28172016 0.53455591 0.49977681
		 0.28172016 0.53038943 0.52964908 0.28172016 0.52033067 0.54202229 0.28172016 0.52740514 0.52101338
		 0.24857664 0.53455591 0.49977681 0.24857664 0.52740514 0.52101338 0.24857664 0.52033067 0.54202229
		 0.24857664 0.53038943 0.52964908 0.28172016 -0.49405006 0.49977681 0.28172016 -0.48689935 0.52101326
		 0.28172016 -0.47982466 0.54202229 0.28172016 -0.48988351 0.52964908 0.24857664 -0.49405006 0.49977681
		 0.24857664 -0.48988351 0.52964908 0.24857664 -0.47982466 0.54202229 0.24857664 -0.48689935 0.52101326
		 0.24857664 -0.47982466 -0.54202229 0.24857664 -0.48988351 -0.52964908 0.24857664 -0.49405006 -0.49977681
		 0.24857664 -0.48689935 -0.52101326 0.28172016 -0.47982466 -0.54202229 0.28172016 -0.48689935 -0.52101326
		 0.28172016 -0.49405006 -0.49977681 0.28172016 -0.48988351 -0.52964908 0.28172016 0.53455591 -0.49977681
		 0.28172016 0.52740514 -0.52101338 0.28172016 0.52033067 -0.54202229 0.28172016 0.53038943 -0.52964908
		 0.24857664 0.53455591 -0.49977681 0.24857664 0.53038943 -0.52964908 0.24857664 0.52033067 -0.54202229
		 0.24857664 0.52740514 -0.52101338 0.082362145 0.52025282 -0.048638087 0.089164458 0.520253 -0.068781771
		 0.079544522 0.520253 -1.2173543e-08 0.07057032 0.6841675 -0.068781793 0.063768007 0.669236 -0.048638087
		 0.060950369 0.66305125 -2.3841857e-09 0.082362138 0.52025282 0.048638061 0.089164458 0.520253 0.068781771
		 0.063767992 0.669236 0.048638076 0.07057032 0.6841675 0.068781786 0.096613042 0.52025282 0.048638068
		 0.099430673 0.520253 0 0.079581529 0.66710317 0.048638076 0.082399279 0.66710317 -2.3841857e-09
		 0.096613042 0.52025282 -0.048638068 0.079581529 0.66710317 -0.048638087 -0.096613027 0.52025282 0.048638068
		 -0.099430636 0.520253 -7.3042791e-08 -0.089164428 0.520253 0.068781793 -0.078424349 0.66710317 -7.5426982e-08
		 -0.075606599 0.66710317 0.048638068 -0.066128835 0.6841675 0.068781786 -0.096613005 0.52025282 -0.048638094
		 -0.089164406 0.520253 -0.068781793 -0.06612882 0.6841675 -0.068781793 -0.075606592 0.66710317 -0.048638094
		 -0.082362108 0.52025282 0.048638087 -0.079544485 0.520253 6.086961e-08 -0.059326492 0.669236 0.048638087
		 -0.05650885 0.66305125 -2.3841857e-09 -0.082362086 0.52025282 -0.048638068 -0.059326474 0.669236 -0.048638076
		 0.07801877 0.69403762 -2.3841857e-09 0.071216494 0.69896853 -2.3841857e-09 0.071216494 0.69403762 0.048638076
		 0.07801877 0.68213356 0.048638076 0.080836505 0.68213356 -2.3841857e-09 0.060950369 0.6968357 0.048638076;
	setAttr ".vt[166:185]" 0.060950384 0.70302045 -2.3841857e-09 0.071216494 0.69403762 -0.048638087
		 0.07801877 0.68213356 -0.048638087 0.060950384 0.6968357 -0.048638087 -0.066774994 0.69403762 0.048638076
		 -0.066774972 0.69896853 -2.3841857e-09 -0.073577255 0.69403762 -1.2173108e-08 -0.076394998 0.68213356 -3.8905583e-08
		 -0.073577255 0.68213356 0.048638076 -0.066774964 0.69403762 -0.048638087 -0.07357724 0.68213356 -0.048638087
		 -0.056508854 0.70302045 -2.3841857e-09 -0.056508861 0.6968357 0.048638076 -0.056508847 0.6968357 -0.048638087
		 0.076768674 0.69184989 0.039700244 0.076768674 0.69184989 -0.039700244 -0.072327159 0.69184989 0.039700259
		 -0.072327159 0.69184989 -0.039700262 1.9073486e-08 0.52025282 0.5 1.9073486e-08 0.52025282 -0.5;
	setAttr -s 427 ".ed";
	setAttr ".ed[0:165]"  5 56 0 6 34 0 11 59 0 18 47 0 28 57 0 29 4 0 35 58 0
		 40 17 0 4 6 1 11 5 1 16 19 1 18 17 1 28 35 1 34 29 1 40 47 1 46 41 1 4 3 0 3 7 1
		 7 6 0 3 2 0 2 8 1 8 7 0 2 1 0 1 9 1 9 8 0 1 0 0 0 10 1 10 9 0 0 5 0 11 10 0 16 15 0
		 15 20 1 20 19 0 15 14 0 14 21 1 21 20 0 14 13 0 13 22 1 22 21 0 13 12 0 12 23 1 23 22 0
		 12 17 0 18 23 0 28 27 0 27 30 1 30 35 0 27 26 0 26 31 1 31 30 0 26 25 0 25 32 1 32 31 0
		 25 24 0 24 33 1 33 32 0 24 29 0 34 33 0 40 39 0 39 42 1 42 47 0 39 38 0 38 43 1 43 42 0
		 38 37 0 37 44 1 44 43 0 37 36 0 36 45 1 45 44 0 36 41 0 46 45 0 50 51 0 49 51 0 50 48 0
		 52 185 0 54 55 0 52 54 0 55 53 0 55 51 0 50 54 0 56 57 0 57 58 0 58 59 0 59 56 0
		 60 16 0 61 41 0 62 46 0 63 19 0 60 61 0 61 62 0 62 63 0 63 60 0 52 73 0 54 67 0 58 69 0
		 59 79 0 50 89 0 48 83 0 56 85 0 57 95 0 60 99 0 61 105 0 49 101 0 51 111 0 55 115 0
		 62 117 0 63 121 0 53 127 0 64 67 1 67 66 1 70 78 0 69 68 1 70 69 1 74 66 0 73 72 1
		 74 73 1 76 84 0 76 79 1 79 78 1 80 72 0 80 83 1 83 82 1 86 94 0 85 84 1 86 85 1 88 64 0
		 90 82 0 89 88 1 90 89 1 92 68 0 92 95 1 95 94 1 98 106 0 96 99 1 99 98 1 102 110 0
		 101 100 1 102 101 1 104 118 0 105 104 1 106 105 1 108 111 1 111 110 1 112 126 0 114 108 0
		 112 115 1 115 114 1 116 122 0 117 116 1 118 117 1 120 96 0 121 120 1 122 121 1 124 100 0
		 124 127 1 127 126 1 66 70 1 68 64 1 72 76 1 78 74 1 82 86 1 84 80 1 88 92 1 94 90 1
		 98 102 1;
	setAttr ".ed[166:331]" 100 96 1 104 108 1 110 106 1 114 118 1 116 112 1 120 124 1
		 126 122 1 66 65 0 65 71 0 71 70 0 65 64 0 68 71 0 72 75 0 75 77 0 77 76 0 75 74 0
		 78 77 0 82 81 0 81 87 0 87 86 0 81 80 0 84 87 0 88 91 0 91 93 0 93 92 0 91 90 0 94 93 0
		 98 97 0 97 103 0 103 102 0 97 96 0 100 103 0 104 107 0 107 109 0 109 108 0 107 106 0
		 110 109 0 114 113 0 113 119 0 119 118 0 113 112 0 116 119 0 120 123 0 123 125 0 125 124 0
		 123 122 0 126 125 0 65 67 1 71 69 1 75 73 1 77 79 1 81 83 1 87 85 1 91 89 1 93 95 1
		 97 99 1 103 101 1 107 105 1 109 111 1 113 115 1 119 117 1 123 121 1 125 127 1 76 59 1
		 59 78 1 72 52 1 52 74 1 80 48 1 48 82 1 84 56 1 56 86 1 92 57 1 57 94 1 90 50 1 50 88 1
		 66 54 1 54 64 1 68 58 1 58 70 1 120 63 1 63 122 1 124 53 1 53 126 1 96 60 1 60 98 1
		 100 49 1 49 102 1 104 61 1 61 106 1 110 51 1 51 108 1 118 62 1 62 116 1 114 55 1
		 55 112 1 5 28 1 1 26 1 4 1 1 26 29 1 1 5 1 28 26 1 35 11 1 46 19 1 9 31 1 44 21 1
		 41 16 1 14 37 1 16 14 1 14 17 1 41 37 1 37 40 1 47 44 1 44 46 1 19 21 1 21 18 1 11 9 1
		 9 6 1 34 31 1 31 35 1 53 49 0 48 52 0 53 142 1 48 184 0 138 49 1 150 52 1 129 128 0
		 128 132 0 132 131 0 131 129 1 128 130 0 130 133 1 133 132 0 152 131 0 130 134 0 134 136 0
		 136 133 0 134 135 0 135 137 1 137 136 0 157 133 1 137 149 0 135 138 0 138 140 0 140 137 1
		 138 139 0 139 141 1 141 140 1 163 137 1 141 164 1 164 163 1 139 142 0 142 143 0 143 141 1
		 142 129 0 131 143 1 168 164 1 131 168 1 145 144 0 144 148 0 148 147 1 147 145 1 144 146 0
		 146 149 1 149 148 1 174 173 1 173 147 1;
	setAttr ".ed[332:426]" 149 174 1 151 150 0 150 153 0 153 152 1 152 151 1 150 145 0
		 147 153 1 176 152 1 173 176 1 146 154 0 154 156 0 156 149 0 154 155 0 155 157 1 157 156 0
		 155 158 0 158 159 0 159 157 0 158 151 0 152 159 0 161 160 1 160 164 1 137 162 1 162 165 0
		 165 137 1 162 161 1 161 166 1 166 165 1 166 177 1 161 167 1 167 169 0 169 166 1 167 131 1
		 131 169 1 171 170 1 170 178 0 178 177 1 177 171 1 170 149 1 149 178 1 173 172 1 172 171 1
		 152 175 1 175 179 0 179 152 1 175 171 1 177 179 1 140 163 0 143 168 0 148 174 0 153 176 0
		 136 156 0 132 159 0 165 178 0 169 179 0 160 180 0 180 163 0 162 180 0 167 181 0 181 168 0
		 160 181 0 170 182 0 182 174 0 172 182 0 175 183 0 183 172 0 176 183 0 159 151 1 156 146 1
		 135 136 1 129 132 1 134 133 1 133 128 1 158 157 1 157 154 1 158 128 1 134 154 1 155 134 1
		 184 49 0 185 53 0 129 185 1 185 128 1 158 185 1 185 151 1 144 48 1 145 48 1 139 53 1
		 146 184 1 184 154 1 134 184 1 184 135 1 50 184 1 184 51 1 54 185 1 185 55 1;
	setAttr -s 241 -ch 854 ".fc[0:240]" -type "polyFaces" 
		f 4 92 85 10 -89
		mu 0 4 239 189 256 240
		f 4 80 76 79 -73
		mu 0 4 4 5 6 7
		f 4 14 -4 11 -8
		mu 0 4 261 247 248 263
		f 4 13 5 8 1
		mu 0 4 225 268 278 236
		f 4 16 17 18 -9
		mu 0 4 278 277 17 236
		f 4 19 20 21 -18
		mu 0 4 277 276 19 17
		f 4 22 23 24 -21
		mu 0 4 276 275 233 19
		f 4 25 26 27 -24
		mu 0 4 275 273 23 233
		f 4 28 -10 29 -27
		mu 0 4 273 274 231 23
		f 4 30 31 32 -11
		mu 0 4 256 266 27 240
		f 4 33 34 35 -32
		mu 0 4 266 265 251 27
		f 4 36 37 38 -35
		mu 0 4 265 264 31 251
		f 4 39 40 41 -38
		mu 0 4 264 262 33 31
		f 4 42 -12 43 -41
		mu 0 4 262 263 248 33
		f 4 44 45 46 -13
		mu 0 4 272 271 36 230
		f 4 47 48 49 -46
		mu 0 4 271 270 228 36
		f 4 50 51 52 -49
		mu 0 4 270 269 41 228
		f 4 53 54 55 -52
		mu 0 4 269 267 43 41
		f 4 56 -14 57 -55
		mu 0 4 267 268 225 43
		f 4 58 59 60 -15
		mu 0 4 261 260 45 247
		f 4 61 62 63 -60
		mu 0 4 260 259 47 45
		f 4 64 65 66 -63
		mu 0 4 259 258 244 47
		f 4 67 68 69 -66
		mu 0 4 258 257 51 244
		f 4 70 -16 71 -69
		mu 0 4 257 254 242 51
		f 4 271 -86 89 86
		mu 0 4 52 2 255 191
		f 4 160 114 157 111
		mu 0 4 55 56 57 58
		f 4 164 127 161 123
		mu 0 4 59 60 61 282
		f 3 423 -289 -75
		mu 0 3 4 63 64
		f 4 277 270 280 3
		mu 0 4 9 49 29 10
		f 3 426 -77 425
		mu 0 3 65 6 5
		f 4 159 117 162 120
		mu 0 4 66 67 68 69
		f 4 90 87 15 -87
		mu 0 4 253 190 242 254
		f 4 163 130 158 -127
		mu 0 4 71 72 73 74
		f 4 -82 -1 261 4
		mu 0 4 279 197 24 34
		f 4 12 6 -83 -5
		mu 0 4 272 230 237 199
		f 4 -84 -7 267 2
		mu 0 4 238 198 37 25
		f 4 9 0 -85 -3
		mu 0 4 231 274 280 196
		f 4 168 -134 165 136
		mu 0 4 79 80 81 286
		f 4 167 -146 169 -140
		mu 0 4 83 84 85 86
		f 4 172 -149 170 144
		mu 0 4 87 88 89 90
		f 4 171 154 166 -152
		mu 0 4 91 92 93 94
		f 3 232 116 -94
		mu 0 3 195 56 96
		f 3 244 113 -96
		mu 0 3 77 58 97
		f 4 74 234 -128 239
		mu 0 4 200 194 61 60
		f 3 236 125 -100
		mu 0 3 281 62 98
		f 3 235 99 124
		mu 0 3 68 281 98
		f 3 231 93 115
		mu 0 3 66 195 96
		f 3 243 95 112
		mu 0 3 73 77 97
		f 3 242 109 -95
		mu 0 3 201 74 99
		f 3 254 141 -103
		mu 0 3 54 80 100
		f 3 252 138 -104
		mu 0 3 187 82 102
		f 3 256 142 -105
		mu 0 3 193 84 103
		f 3 253 102 140
		mu 0 3 83 54 100
		f 3 246 153 -108
		mu 0 3 0 88 104
		f 3 260 146 -106
		mu 0 3 192 90 105
		f 3 251 103 137
		mu 0 3 93 187 102
		f 3 245 107 152
		mu 0 3 91 0 104
		f 4 173 174 175 -158
		mu 0 4 57 106 107 58
		f 4 176 -159 177 -175
		mu 0 4 106 74 73 107
		f 4 178 179 180 -160
		mu 0 4 66 108 109 67
		f 4 181 -161 182 -180
		mu 0 4 108 56 55 109
		f 4 183 184 185 -162
		mu 0 4 284 110 111 62
		f 4 186 -163 187 -185
		mu 0 4 110 69 68 111
		f 4 188 189 190 -164
		mu 0 4 71 112 113 72
		f 4 191 -165 192 -190
		mu 0 4 112 60 59 113
		f 4 193 194 195 -166
		mu 0 4 288 114 115 82
		f 4 196 -167 197 -195
		mu 0 4 114 94 93 115
		f 4 198 199 200 -168
		mu 0 4 83 116 117 84
		f 4 201 -169 202 -200
		mu 0 4 116 80 79 117
		f 4 203 204 205 -170
		mu 0 4 85 118 119 86
		f 4 206 -171 207 -205
		mu 0 4 118 90 89 119
		f 4 208 209 210 -172
		mu 0 4 91 120 121 92
		f 4 211 -173 212 -210
		mu 0 4 120 88 87 121
		f 3 -110 -177 213
		mu 0 3 99 74 106
		f 3 -214 -174 -111
		mu 0 3 99 106 57
		f 3 -114 -176 214
		mu 0 3 97 58 107
		f 3 -215 -178 -113
		mu 0 3 97 107 73
		f 3 -117 -182 215
		mu 0 3 96 56 108
		f 3 -216 -179 -116
		mu 0 3 96 108 66
		f 3 -119 -181 216
		mu 0 3 122 67 109
		f 3 -217 -183 -120
		mu 0 3 122 109 55
		f 3 -122 -187 217
		mu 0 3 123 69 110
		f 3 -218 -184 -123
		mu 0 3 123 110 284
		f 3 -126 -186 218
		mu 0 3 98 62 111
		f 3 -219 -188 -125
		mu 0 3 98 111 68
		f 3 -130 -192 219
		mu 0 3 124 60 112
		f 3 -220 -189 -129
		mu 0 3 124 112 71
		f 3 -132 -191 220
		mu 0 3 125 72 113
		f 3 -221 -193 -133
		mu 0 3 125 113 59
		f 3 -135 -197 221
		mu 0 3 126 94 114
		f 3 -222 -194 -136
		mu 0 3 126 114 288
		f 3 -139 -196 222
		mu 0 3 102 82 115
		f 3 -223 -198 -138
		mu 0 3 102 115 93
		f 3 -142 -202 223
		mu 0 3 100 80 116
		f 3 -224 -199 -141
		mu 0 3 100 116 83
		f 3 -143 -201 224
		mu 0 3 103 84 117
		f 3 -225 -203 -144
		mu 0 3 103 117 79
		f 3 -147 -207 225
		mu 0 3 105 90 118
		f 3 -226 -204 -148
		mu 0 3 105 118 85
		f 3 -151 -206 226
		mu 0 3 127 86 119
		f 3 -227 -208 -150
		mu 0 3 127 119 89
		f 3 -154 -212 227
		mu 0 3 104 88 120
		f 3 -228 -209 -153
		mu 0 3 104 120 91
		f 3 -156 -211 228
		mu 0 3 128 92 121
		f 3 -229 -213 -157
		mu 0 3 128 121 87
		f 3 -230 118 -97
		mu 0 3 78 67 122
		f 3 -231 96 119
		mu 0 3 55 78 122
		f 4 286 -232 -121 233
		mu 0 4 283 195 66 69
		f 3 241 94 110
		mu 0 3 57 201 99
		f 3 -234 121 -99
		mu 0 3 283 69 123
		f 3 -235 98 122
		mu 0 3 284 283 123
		f 4 84 -236 -118 229
		mu 0 4 78 281 68 67
		f 4 81 238 -124 -237
		mu 0 4 76 75 59 282
		f 3 -238 131 -101
		mu 0 3 75 72 125
		f 3 -239 100 132
		mu 0 3 59 75 125
		f 3 -240 129 -98
		mu 0 3 200 60 124
		f 3 -241 97 128
		mu 0 3 71 200 124
		f 4 77 -242 -115 -233
		mu 0 4 195 201 57 56
		f 4 -81 240 126 -243
		mu 0 4 201 200 71 74
		f 4 82 -244 -131 237
		mu 0 4 75 77 73 72
		f 4 83 230 -112 -245
		mu 0 4 77 78 55 58
		f 4 -93 -246 151 249
		mu 0 4 1 0 91 94
		f 4 -92 258 148 -247
		mu 0 4 0 70 89 88
		f 3 -248 155 -109
		mu 0 3 186 92 128
		f 3 -249 108 156
		mu 0 3 87 186 128
		f 3 -250 134 -102
		mu 0 3 1 94 126
		f 3 -251 101 135
		mu 0 3 288 1 126
		f 4 285 -252 -155 247
		mu 0 4 186 187 93 92
		f 3 255 104 143
		mu 0 3 79 193 103
		f 4 -91 -254 139 257
		mu 0 4 70 54 83 86
		f 4 -90 250 133 -255
		mu 0 4 54 287 81 80
		f 4 73 -256 -137 -253
		mu 0 4 285 193 79 286
		f 3 259 105 147
		mu 0 3 85 192 105
		f 3 -258 150 -107
		mu 0 3 70 86 127
		f 3 -259 106 149
		mu 0 3 89 70 127
		f 4 -80 -260 145 -257
		mu 0 4 193 192 85 84
		f 4 78 248 -145 -261
		mu 0 4 192 186 87 90
		f 3 -26 265 -29
		mu 0 3 22 20 24
		f 4 263 -23 -20 -17
		mu 0 4 14 20 18 16
		f 4 264 -57 -54 -51
		mu 0 4 38 13 42 40
		f 4 -263 -264 -6 -265
		mu 0 4 38 20 14 13
		f 3 266 -48 -45
		mu 0 3 34 38 35
		f 4 -266 262 -267 -262
		mu 0 4 24 20 38 34
		f 4 282 -19 -22 -25
		mu 0 4 21 15 235 234
		f 4 -269 -88 91 88
		mu 0 4 3 53 241 188
		f 3 281 -28 -30
		mu 0 3 25 21 232
		f 4 -271 278 268 279
		mu 0 4 29 49 53 3
		f 4 274 -43 -40 -37
		mu 0 4 28 11 32 30
		f 3 273 -34 -31
		mu 0 3 2 28 26
		f 4 275 -273 -274 -272
		mu 0 4 52 48 28 2
		f 4 272 276 7 -275
		mu 0 4 28 48 8 11
		f 3 -68 -276 -71
		mu 0 3 50 48 52
		f 4 -277 -65 -62 -59
		mu 0 4 8 48 46 44
		f 4 -64 -67 -278 -61
		mu 0 4 246 245 49 9
		f 3 -279 -70 -72
		mu 0 3 53 49 243
		f 3 -280 -33 -36
		mu 0 3 29 3 252
		f 4 -281 -39 -42 -44
		mu 0 4 10 29 250 249
		f 3 284 -47 -50
		mu 0 3 39 37 229
		f 4 283 -53 -56 -58
		mu 0 4 12 39 227 226
		f 4 269 -284 -2 -283
		mu 0 4 21 39 12 15
		f 4 -268 -285 -270 -282
		mu 0 4 25 37 39 21
		f 3 412 413 -292
		mu 0 3 130 222 131
		f 3 -317 418 287
		mu 0 3 132 133 129
		f 3 402 293 294
		mu 0 3 203 134 135
		f 3 295 296 404
		mu 0 3 209 208 137
		f 3 299 403 -297
		mu 0 3 221 207 220
		f 3 302 401 -301
		mu 0 3 207 206 140
		f 4 307 308 309 -304
		mu 0 4 206 205 142 143
		f 4 310 311 312 -309
		mu 0 4 205 204 144 142
		f 4 316 317 318 -312
		mu 0 4 204 202 145 144
		f 4 319 -295 320 -318
		mu 0 4 202 203 135 145
		f 4 323 324 325 326
		mu 0 4 216 217 148 149
		f 4 327 328 329 -325
		mu 0 4 217 214 151 148
		f 4 333 334 335 336
		mu 0 4 211 215 154 155
		f 4 337 -327 338 -335
		mu 0 4 215 216 149 154
		f 3 341 342 400
		mu 0 3 214 213 157
		f 3 344 345 406
		mu 0 3 213 212 159
		f 3 347 405 -346
		mu 0 3 218 210 219
		f 3 399 -337 351
		mu 0 3 161 211 155
		f 3 354 355 356
		mu 0 3 143 162 163
		f 4 357 358 359 -356
		mu 0 4 162 164 165 163
		f 4 361 362 363 -359
		mu 0 4 164 166 167 165
		f 3 364 365 -363
		mu 0 3 166 135 167
		f 4 366 367 368 369
		mu 0 4 168 169 170 171
		f 3 370 371 -368
		mu 0 3 169 151 170
		f 3 374 375 376
		mu 0 3 155 172 173
		f 4 377 -370 378 -376
		mu 0 4 172 168 171 173
		f 3 -310 379 313
		mu 0 3 143 142 174
		f 4 -313 314 315 -380
		mu 0 4 142 144 175 174
		f 4 -319 380 321 -315
		mu 0 4 144 145 176 175
		f 3 -321 322 -381
		mu 0 3 145 135 176
		f 4 -326 381 330 331
		mu 0 4 149 148 177 178
		f 3 -330 332 -382
		mu 0 3 148 151 177
		f 3 -336 382 339
		mu 0 3 155 154 179
		f 4 -339 -332 340 -383
		mu 0 4 154 149 178 179
		f 4 -302 383 -347 305
		mu 0 4 220 140 157 159
		f 4 -305 306 -344 -384
		mu 0 4 140 143 151 157
		f 4 -294 384 -352 298
		mu 0 4 135 134 161 155
		f 4 -298 -306 -350 -385
		mu 0 4 134 137 219 161
		f 4 -357 385 -372 -307
		mu 0 4 143 163 170 151
		f 4 -360 360 -369 -386
		mu 0 4 163 165 171 170
		f 4 -364 386 -379 -361
		mu 0 4 165 167 173 171
		f 4 -366 -299 -377 -387
		mu 0 4 167 135 155 173
		f 4 -316 -354 387 388
		mu 0 4 174 175 180 181
		f 4 -353 -358 389 -388
		mu 0 4 180 164 162 181
		f 4 -355 -314 -389 -390
		mu 0 4 162 143 174 181
		f 4 -323 -365 390 391
		mu 0 4 176 135 166 182
		f 4 -362 352 392 -391
		mu 0 4 166 164 180 182
		f 4 353 -322 -392 -393
		mu 0 4 180 175 176 182
		f 4 -333 -371 393 394
		mu 0 4 177 151 169 183
		f 4 -367 -374 395 -394
		mu 0 4 169 168 184 183
		f 4 -373 -331 -395 -396
		mu 0 4 184 178 177 183
		f 4 373 -378 396 397
		mu 0 4 184 168 172 185
		f 4 -375 -340 398 -397
		mu 0 4 172 155 179 185
		f 4 -341 372 -398 -399
		mu 0 4 179 178 184 185
		f 3 350 -400 -349
		mu 0 3 210 211 161
		f 3 -401 343 -329
		mu 0 3 214 157 151
		f 3 -402 303 304
		mu 0 3 140 206 143
		f 3 291 292 -403
		mu 0 3 203 209 134
		f 3 -404 300 301
		mu 0 3 220 207 140
		f 3 -405 297 -293
		mu 0 3 209 137 134
		f 3 -406 348 349
		mu 0 3 219 210 161
		f 3 -407 346 -343
		mu 0 3 213 159 157
		f 3 419 420 -342
		mu 0 3 150 63 156
		f 5 -408 -348 409 -300 -296
		mu 0 5 131 160 158 138 136
		f 3 -410 -345 -409
		mu 0 3 138 158 156
		f 4 -412 -413 -320 -288
		mu 0 4 129 222 130 132
		f 3 414 415 -351
		mu 0 3 160 222 152
		f 3 -414 -415 407
		mu 0 3 131 222 160
		f 4 -416 -76 -291 -334
		mu 0 4 152 222 95 153
		f 3 -417 -324 417
		mu 0 3 64 147 146
		f 4 -418 -338 290 -287
		mu 0 4 64 146 153 95
		f 4 -419 -311 289 -286
		mu 0 4 129 133 141 101
		f 4 288 -420 -328 416
		mu 0 4 64 63 150 147
		f 3 421 422 -303
		mu 0 3 138 63 139
		f 3 -421 -422 408
		mu 0 3 156 63 138
		f 4 -423 410 -290 -308
		mu 0 4 139 63 101 141
		f 3 -74 -411 424
		mu 0 3 7 101 63
		f 3 -425 -424 72
		mu 0 3 7 63 4
		f 3 -426 -78 75
		mu 0 3 65 5 224
		f 3 -79 -427 411
		mu 0 3 223 6 65;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BDD00C3B-43A2-A624-E944-0B91C19ACFE2";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EFD750B6-4107-D7FC-F728-EF809AAF0153";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D1488D74-40D8-1D14-B282-5898866898AC";
createNode displayLayerManager -n "layerManager";
	rename -uid "51ACC1FF-4EA9-2C7A-B460-F59A6E6AA89D";
createNode displayLayer -n "defaultLayer";
	rename -uid "4817D3AE-4F20-6871-14DF-63B22E9C94A2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6131D091-4143-242C-EBA9-AA88545B7309";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8882E1AA-4830-2FD1-346A-8FBC5D796D2F";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "06700860-4927-ECA3-186C-4387006F5B06";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1315\n            -height 702\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "ACC1C2C3-4681-D86B-D22F-78A01FE2F6B8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BriefcaseShape.iog" ":initialShadingGroup.dsm" -na;
// End of OO_Asset_Briefcase_v1.ma
