//Maya ASCII 2019 scene
//Name: OO_Asset_Coffee_v1.ma
//Last modified: Fri, May 08, 2020 07:43:07 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "248F05E6-4E48-3188-7D28-E3BB5A58FEEB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.81444183380472657 0.45963892312234039 -0.31851529627290548 ;
	setAttr ".r" -type "double3" 332.66164726926166 -1191.4000000003284 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ED38B804-4E1E-6FBC-5CB4-8F9C4C550A0E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 0.98387705665990588;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.051466591656208038 0.77237746455011291 0.060319140553474433 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2C9AC7FC-41DB-F300-4569-079D81AB9577";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A4269E10-43DA-559E-078C-0A9DEC98CCD0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "F5DEDA44-4BDC-2481-7DC6-A4B5E3FDB8B8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "615040B5-400A-E849-5EDE-DC84AC3F1949";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "59F86E07-4AF3-E6E2-A306-CA95A151860A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9DF7B45D-43D7-1A9F-E7BC-8B964AA9072D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "DD392CD7-44B5-E9D9-9505-8B845A111CAC";
	setAttr ".t" -type "double3" 0 -0.064865575995101468 0 ;
	setAttr ".s" -type "double3" 0.55156920961023082 0.55156920961023082 0.55156920961023082 ;
	setAttr ".rp" -type "double3" 0 0.11159574764239481 0 ;
	setAttr ".sp" -type "double3" 0 0.11159574764239481 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "6157A0E1-4604-760D-9FF4-779ADD21A1F0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50409178622066975 0.50752438232302666 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 270 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.79272097 0.45889944 0.83858126
		 0.45889944 0.8385812 0.48734534 0.79272085 0.48734522 0.88347626 0.45889944 0.88347626
		 0.48734534 0.032371555 0.45889944 0.032371555 0.4873454 0.082415968 0.45889944 0.082415976
		 0.4873454 0.12587357 0.45889944 0.12587357 0.4873454 0.17110744 0.45889944 0.17110744
		 0.4873454 0.21754438 0.45889944 0.21754438 0.4873454 0.26475498 0.45889944 0.26475492
		 0.48734522 0.31232518 0.45889944 0.31232518 0.4873454 0.35993767 0.45889944 0.35993767
		 0.4873454 0.40845606 0.45889944 0.40845606 0.48734534 0.45681304 0.45889944 0.45681304
		 0.48734534 0.50579816 0.45889944 0.50579816 0.48734522 0.55434394 0.45889944 0.55434394
		 0.4873454 0.60280901 0.45889944 0.60280901 0.48734522 0.65105975 0.45889944 0.65105975
		 0.4873454 0.69868922 0.45889944 0.69868922 0.48734522 0.74584347 0.45889944 0.74584347
		 0.48734522 0.36842811 0.94128072 0.79272091 0.0188336 0.24324307 0.81406224 0.40161368
		 0.89636993 0.088854142 0.0188336 0.082415968 0.0188336 0.12587357 0.0188336 0.32555044
		 0.65569186 0.27258283 0.63800871 0.21674334 0.63755894 0.16349763 0.6543864 0.11805803
		 0.68684411 0.084872484 0.73175502 0.067189336 0.78472257 0.0667395 0.84056222 0.083567113
		 0.89380777 0.11602482 0.93924737 0.16093561 0.97243297 0.21390322 0.990116 0.26974285
		 0.9905659 0.75298154 0.64306897 0.83858126 0.62517953 0.70970708 0.81721741 0.88347632
		 0.62517953 0.032371555 0.62517965 0.082415968 0.62517953 0.12587357 0.62517953 0.17110744
		 0.62517953 0.21754438 0.62517953 0.26475492 0.62517977 0.31232512 0.62517953 0.35993773
		 0.62517953 0.40845612 0.62517977 0.45681301 0.62517953 0.50579804 0.62517977 0.554344
		 0.62517953 0.60280901 0.62517953 0.65105981 0.62517965 0.69868922 0.62517953 0.74584347
		 0.62517965 0.83858126 0.52316749 0.79272091 0.52316749 0.88347632 0.52316743 0.92659605
		 0.52316749 0.032371555 0.52316761 0.082415968 0.52316743 0.12587357 0.52316761 0.17110744
		 0.52316761 0.21754438 0.52316761 0.26475492 0.52316743 0.31232512 0.52316743 0.3599377
		 0.52316761 0.40845609 0.52316761 0.45681307 0.52316743 0.50579804 0.52316749 0.55434394
		 0.52316749 0.60280901 0.52316761 0.65105975 0.52316749 0.69868928 0.52316743 0.74584347
		 0.52316743 0.83858126 0.55989611 0.79272097 0.55989611 0.88347626 0.55989611 0.92659605
		 0.55989611 0.032371555 0.55989611 0.082415968 0.55989611 0.12587357 0.55989611 0.17110744
		 0.55989611 0.21754438 0.55989611 0.26475492 0.55989611 0.31232512 0.55989611 0.35993767
		 0.55989611 0.40845609 0.55989611 0.45681307 0.55989611 0.50579816 0.55989611 0.55434394
		 0.55989611 0.60280901 0.55989611 0.65105969 0.55989611 0.69868922 0.55989611 0.74584347
		 0.55989611 0.83858126 0.60919023 0.79272091 0.60919023 0.88347632 0.60919023 0.92659611
		 0.60919023 0.032371555 0.60919023 0.082415968 0.60919023 0.12587357 0.60919023 0.17110744
		 0.60919023 0.21754438 0.60919023 0.26475492 0.60919023 0.31232512 0.60919023 0.35993767
		 0.60919023 0.47668236 0.80192697 0.45192224 0.67966968 0.4682166 0.67558098 0.49603373
		 0.80023515 0.47370344 0.94503331 0.45500928 0.94247901 0.50579804 0.60919023 0.45681301
		 0.60919023 0.554344 0.60919023 0.60280901 0.60919023 0.65105975 0.60919023 0.69868928
		 0.60919023 0.74584347 0.60919023 0.40640128 0.60987514 0.79272091 0.04591506 0.83858126
		 0.04591506 0.8385812 0.43511802 0.79272091 0.4351182 0.88347632 0.04591506 0.88347632
		 0.43511808 0.032371555 0.04591506 0.032371555 0.43511802 0.082415968 0.04591506 0.082415968
		 0.4351182 0.12587357 0.04591506 0.12587357 0.4351182 0.17110744 0.04591506 0.17110744
		 0.4351182 0.21754438 0.04591506 0.21754438 0.4351182 0.26475492 0.04591506 0.26475492
		 0.43511802 0.31232518 0.04591506 0.31232512 0.43511808 0.35993767 0.04591506 0.35993773
		 0.43511808 0.40845609 0.04591506 0.40845609 0.43511808 0.45681304 0.04591506 0.45681301
		 0.4351182 0.5057981 0.04591506 0.5057981 0.4351182 0.55434388 0.04591506 0.55434394
		 0.43511808 0.60280895 0.04591506 0.60280901 0.4351182 0.65105969 0.04591506 0.65105975
		 0.4351182 0.69868916 0.04591506 0.69868922 0.43511808 0.74584341 0.04591506 0.74584347
		 0.43511808 0.79272091 0.037272446 0.83858126 0.037272446 0.88347632 0.037272446 0.088854142
		 0.037272446 0.082415968 0.037272446 0.12587357 0.037272446 0.17110744 0.037272446
		 0.21754438 0.037272446 0.26475498 0.037272446 0.31232512 0.037272446 0.35993767 0.037272446
		 0.40845609 0.037272446 0.45681304 0.037272446 0.5057981 0.037272446 0.55434388 0.037272446
		 0.60280895 0.037272446 0.65105969 0.037272446 0.69868916 0.037272446 0.74584341 0.037272446
		 0.50732303 0.79934126 0.3842234 0.57359517 0.43257701 0.57191151 0.46015018 0.80591536
		 0.38422334 0.58179206 0.43241671 0.58123708 0.97581202 0.45889944 0.92659611 0.48734534
		 0.40291905 0.73431671 0.37046129 0.68887722 0.92659605 0.62517953 0.97581202 0.62517953
		 0.88385558 0.86049187 0.86195964 0.91218877 0.82516015 0.95458913 0.97581196 0.48734534
		 0.97581196 0.52316749 0.97581202 0.55989611 0.97581202 0.60919023 0.97581202 0.04591506
		 0.92659605 0.45889944 0.92659605 0.43511808 0.97581196 0.43511808 0.92659611 0.04591506
		 0.91457486 0.037272446 0.92659611 0.037272446 0.41929686 0.84340215 0.4197467 0.78756237
		 0.69704854 0.63822001 0.79272097 0.62517953 0.64235491 0.65089232 0.59425414 0.67984575
		 0.55745453 0.72224623 0.53555858 0.77394307 0.53070945 0.82987589 0.54338199 0.88456941
		 0.57233536 0.93267041 0.61473584 0.96946996 0.66643268 0.99136597 0.7223655 0.99621516
		 0.77705926 0.98354262 0.87603223 0.74986517 0.88870472 0.80455899 0.84707868 0.7017644
		 0.80467838 0.6649648 0.74584341 0.0188336 0.32298848 0.97373819 0.69868916 0.0188336
		 0.65105969 0.0188336;
	setAttr ".uvst[0].uvsp[250:269]" 0.60280895 0.0188336 0.55434388 0.0188336
		 0.5057981 0.0188336 0.45681304 0.0188336 0.40845609 0.0188336 0.35993767 0.0188336
		 0.31232518 0.0188336 0.26475492 0.0188336 0.21754438 0.0188336 0.17110744 0.0188336
		 0.92659611 0.0188336 0.91457486 0.0188336 0.88347632 0.0188336 0.83858126 0.0188336
		 0.40640128 0.58247709 0.43581969 0.65481412 0.43675691 0.96610439 0.4057163 0.5701704
		 0.48227245 0.97312117 0.47447509 0.65408713;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 214 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.085595138 0.30159575 -0.027811546 
		0.072811581 0.30159575 -0.052900705 0.052900705 0.30159575 -0.072811574 0.027811544 
		0.30159575 -0.085595131 0 0.30159575 -0.090000041 -0.027811544 0.30159575 -0.085595131 
		-0.052900694 0.30159575 -0.072811559 -0.072811559 0.30159575 -0.052900687 -0.085595109 
		0.30159575 -0.027811537 -0.090000018 0.30159575 0 -0.085595109 0.30159575 0.027811537 
		-0.072811544 0.30159575 0.052900683 -0.052900683 0.30159575 0.072811544 -0.027811537 
		0.30159575 0.085595101 -2.6822091e-09 0.30159575 0.090000011 0.027811527 0.30159575 
		0.085595094 0.052900672 0.30159575 0.072811536 0.072811536 0.30159575 0.052900676 
		0.085595094 0.30159575 0.027811529 0.090000004 0.30159575 0 0.075556427 0.30159575 
		-0.02454978 0.064272158 0.30159575 -0.046696447 0.046696454 0.30159575 -0.064272143 
		0.02454978 0.30159575 -0.075556427 -1.258291e-09 0.30159575 -0.079444736 -0.024549775 
		0.30159575 -0.075556427 -0.046696436 0.30159575 -0.064272143 -0.064272135 0.30159575 
		-0.046696436 -0.075556405 0.30159575 -0.024549758 -0.079444721 0.30159575 -1.8874409e-09 
		-0.075556405 0.30159575 0.024549773 -0.064272135 0.30159575 0.046696428 -0.046696428 
		0.30159575 0.064272113 -0.02454976 0.30159575 0.07555639 -3.62593e-09 0.30159575 
		0.079444706 0.024549758 0.30159575 0.07555639 0.04669641 0.30159575 0.064272113 0.064272113 
		0.30159575 0.046696424 0.075556375 0.30159575 0.02454976 0.079444692 0.30159575 -1.8874409e-09 
		0.075556427 0.31444573 -0.02454978 0.064272158 0.31320861 -0.046696447 0.046696454 
		0.31320861 -0.064272143 0.02454978 0.31320861 -0.075556427 -1.258291e-09 0.31444573 
		-0.079444736 -0.024549775 0.31444573 -0.075556427 -0.046696436 0.31663883 -0.064272143 
		-0.064272135 0.31891465 -0.046696436 -0.075556405 0.31891465 -0.024549758 -0.079444721 
		0.31891465 -1.8874409e-09 -0.075556405 0.31891465 0.024549773 -0.064272135 0.32271743 
		0.046696428 -0.046696428 0.32271743 0.064272113 -0.02454976 0.32271743 0.07555639 
		-3.62593e-09 0.31891465 0.079444706 0.024549758 0.31891465 0.07555639 0.04669641 
		0.31891465 0.064272113 0.064272113 0.31891465 0.046696424 0.075556375 0.31663883 
		0.02454976 0.079444692 0.31444573 -1.8874409e-09 0.057919241 0.31444573 -0.01881911 
		0.049269062 0.31320861 -0.035796065 0.035796065 0.31320861 -0.049269058 0.018819105 
		0.31320861 -0.057919241 -4.0951176e-09 0.31444573 -0.060899898 -0.018819109 0.31444573 
		-0.057919241 -0.035796061 0.31663883 -0.049269058 -0.049269047 0.31891465 -0.035796061 
		-0.057919219 0.31891465 -0.018819096 -0.060899884 0.31891465 -5.2035132e-09 -0.057919219 
		0.31891465 0.018819101 -0.049269047 0.32271743 0.035796043 -0.035796054 0.32271743 
		0.049269028 -0.018819096 0.32271743 0.057919201 -5.910076e-09 0.31891465 0.060899872 
		0.018819088 0.31891465 0.057919201 0.035796035 0.31891465 0.049269028 0.049269028 
		0.31891465 0.035796035 0.057919197 0.31663883 0.018819088 0.060899857 0.31444573 
		-5.2035132e-09 0.057919241 0.30802411 -0.01881911 0.049269062 0.30802411 -0.035796065 
		-4.0951176e-09 0.30802411 -5.2035132e-09 0.035796065 0.30802411 -0.049269058 0.018819105 
		0.30802411 -0.057919241 -4.0951176e-09 0.30802411 -0.060899898 -0.018819109 0.30802411 
		-0.057919241 -0.035796061 0.30802411 -0.049269058 -0.049269047 0.30802411 -0.035796061 
		-0.057919219 0.30802411 -0.018819096 -0.060899884 0.30802411 -5.2035132e-09 -0.057919219 
		0.30802411 0.018819101 -0.049269047 0.30802411 0.035796043 -0.035796054 0.30802411 
		0.049269028 -0.018819096 0.30802411 0.057919201 -5.910076e-09 0.30802411 0.060899872 
		0.018819088 0.30802411 0.057919201 0.035796035 0.30802411 0.049269028 0.049269028 
		0.30802411 0.035796035 0.057919197 0.30802411 0.018819088 0.060899857 0.30802411 
		-5.2035132e-09 0.085595138 0.28419301 -0.027811546 0.072811581 0.28419301 -0.052900705 
		0.052900705 0.28419301 -0.072811574 0.027811544 0.28419301 -0.085595131 1.4643324e-17 
		0.28419301 -0.090000041 -0.027811544 0.28419301 -0.085595131 -0.052900694 0.28419301 
		-0.072811559 -0.072811559 0.28419301 -0.052900687 -0.085595109 0.28419301 -0.027811537 
		-0.090000018 0.28419301 -5.8573294e-17 -0.085595109 0.28419301 0.027811537 -0.072811544 
		0.28419301 0.052900683 -0.052900683 0.28419301 0.072811544 -0.027811537 0.28419301 
		0.085595101 -2.6822091e-09 0.28419301 0.090000011 0.027811527 0.28419301 0.085595094 
		0.052900672 0.28419301 0.072811536 0.072811536 0.28419301 0.052900683 0.085595094 
		0.28419301 0.027811529 0.090000004 0.28419301 -5.8573294e-17 0.060163397 0.03307309 
		-0.019548282 0.05117806 0.03307309 -0.037183039 0.037183031 0.03307309 -0.051178053 
		0.019548275 0.03307309 -0.060163409 -3.1877143e-09 0.03307309 -0.063259557 -0.01954828 
		0.03307309 -0.060163409 -0.037183031 0.03307309 -0.051178053 -0.051178053 0.03307309 
		-0.037183024 -0.060163375 0.03307309 -0.019548273 -0.063259527 0.03307309 -4.7815747e-09 
		-0.060163375 0.03307309 0.019548269 -0.051178053 0.03307309 0.037183024 -0.037183017 
		0.03307309 0.051178027 -0.019548269 0.03307309 0.060163375 -5.0729967e-09 0.03307309 
		0.063259527 0.019548262 0.03307309 0.060163364 0.037183009 0.03307309 0.051178027 
		0.051178027 0.03307309 0.037183013 0.060163364 0.03307309 0.019548265 0.06325952 
		0.03307309 -4.7815747e-09 0.06732253 0.28828767 -0.048912678 0.079142377 0.28828767 
		-0.025714917 0.048912678 0.28828767 -0.06732253 0.025714912 0.28828767 -0.079142362 
		-8.0881535e-10 0.28828767 -0.083215207 -0.025714915 0.28828767 -0.079142362 -0.048912667 
		0.28828767 -0.067322515 -0.067322515 0.28828767 -0.048912663 -0.079142354 0.28828767 
		-0.025714908 -0.083215192 0.28828767 -1.2132226e-09 -0.079142354 0.28828767 0.025714908 
		-0.0673225 0.28828767 0.048912659 -0.048912659 0.28828767 0.067322493 -0.025714908 
		0.28828767 0.07914234 -3.2888203e-09 0.28828767 0.083215177 0.025714898 0.28828767 
		0.079142325 0.048912644 0.28828767 0.067322485 0.067322485 0.28828767 0.048912659 
		0.079142325 0.28828767 0.0257149 0.083215162 0.28828767 -1.2132226e-09 0.057393514 
		0.03307309 -0.018648295 0.048821859 0.03307309 -0.035471156 0.035471153 0.03307309 
		-0.048821855 0.018648285 0.03307309 -0.057393529 -3.4114154e-09 0.03307309 -0.060347129;
	setAttr ".pt[166:213]" -0.018648291 0.03307309 -0.057393529 -0.035471153 0.03307309 
		-0.048821855 -0.048821855 0.03307309 -0.035471141 -0.057393502 0.03307309 -0.018648285 
		-0.060347099 0.03307309 -5.3023568e-09 -0.057393502 0.03307309 0.01864828 -0.048821855 
		0.03307309 0.035471141 -0.035471138 0.03307309 0.048821826 -0.018648282 0.03307309 
		0.057393488 -5.2099005e-09 0.03307309 0.060347095 0.018648272 0.03307309 0.057393484 
		0.035471126 0.03307309 0.048821826 0.048821826 0.03307309 0.03547113 0.057393484 
		0.03307309 0.018648278 0.060347084 0.03307309 -5.3023568e-09 0.057393514 0.045717865 
		-0.018648295 0.048821859 0.045717865 -0.035471156 -3.4114154e-09 0.045717865 -5.3023568e-09 
		0.035471153 0.045717865 -0.048821855 0.018648285 0.045717865 -0.057393529 -3.4114154e-09 
		0.045717865 -0.060347129 -0.018648291 0.045717865 -0.057393529 -0.035471153 0.045717865 
		-0.048821855 -0.048821855 0.045717865 -0.035471141 -0.057393502 0.045717865 -0.018648285 
		-0.060347099 0.045717865 -5.3023568e-09 -0.057393502 0.045717865 0.01864828 -0.048821855 
		0.045717865 0.035471141 -0.035471138 0.045717865 0.048821826 -0.018648282 0.045717865 
		0.057393488 -5.2099005e-09 0.045717865 0.060347095 0.018648272 0.045717865 0.057393484 
		0.035471126 0.045717865 0.048821826 0.048821826 0.045717865 0.03547113 0.057393484 
		0.045717865 0.018648278 0.060347084 0.045717865 -5.3023568e-09 -0.047713246 0.32271743 
		0.047713231 -0.050303582 0.32271743 0.050303575 -0.042336278 0.32271743 0.058270879 
		-0.040156208 0.32271743 0.055270258 -0.032296885 0.32271743 0.063386202 -0.030633783 
		0.32271743 0.060122166 -0.040156208 0.31959715 0.055270258 -0.047713246 0.31959715 
		0.047713231 -0.050303582 0.31959715 0.050303575 -0.042336278 0.31959715 0.058270879 
		-0.032296885 0.31959715 0.063386202 -0.030633783 0.31959715 0.060122166;
	setAttr -s 214 ".vt";
	setAttr ".vt[0:165]"  0.0095105711 0.0099999998 -0.0030901718 0.0080901757 0.0099999998 -0.0058778562
		 0.0058778562 0.0099999998 -0.0080901748 0.0030901716 0.0099999998 -0.0095105702 0 0.0099999998 -0.010000004
		 -0.0030901716 0.0099999998 -0.0095105702 -0.0058778548 0.0099999998 -0.0080901738
		 -0.0080901738 0.0099999998 -0.0058778543 -0.0095105674 0.0099999998 -0.0030901707
		 -0.010000003 0.0099999998 0 -0.0095105674 0.0099999998 0.0030901707 -0.008090172 0.0099999998 0.0058778538
		 -0.0058778538 0.0099999998 0.008090171 -0.0030901707 0.0099999998 0.0095105674 -2.9802322e-10 0.0099999998 0.010000002
		 0.0030901697 0.0099999998 0.0095105655 0.0058778524 0.0099999998 0.008090171 0.008090171 0.0099999998 0.0058778529
		 0.0095105655 0.0099999998 0.00309017 0.0099999998 0.0099999998 0 0.0083951587 0.0099999998 -0.0027277532
		 0.0071413512 0.0099999998 -0.0051884945 0.0051884949 0.0099999998 -0.0071413494 0.0027277532 0.0099999998 -0.0083951587
		 -1.3981011e-10 0.0099999998 -0.0088271927 -0.002727753 0.0099999998 -0.0083951587
		 -0.0051884926 0.0099999998 -0.0071413494 -0.007141348 0.0099999998 -0.0051884926
		 -0.0083951559 0.0099999998 -0.0027277509 -0.0088271908 0.0099999998 -2.0971566e-10
		 -0.0083951559 0.0099999998 0.0027277526 -0.007141348 0.0099999998 0.0051884921 -0.0051884921 0.0099999998 0.0071413456
		 -0.0027277512 0.0099999998 0.008395154 -4.0288112e-10 0.0099999998 0.008827189 0.0027277509 0.0099999998 0.008395154
		 0.0051884903 0.0099999998 0.0071413456 0.0071413456 0.0099999998 0.0051884912 0.0083951531 0.0099999998 0.0027277512
		 0.0088271881 0.0099999998 -2.0971566e-10 0.0083951587 0.010676315 -0.0027277532 0.0071413512 0.010611203 -0.0051884945
		 0.0051884949 0.010611203 -0.0071413494 0.0027277532 0.010611203 -0.0083951587 -1.3981011e-10 0.010676315 -0.0088271927
		 -0.002727753 0.010676315 -0.0083951587 -0.0051884926 0.01079174 -0.0071413494 -0.007141348 0.010911522 -0.0051884926
		 -0.0083951559 0.010911522 -0.0027277509 -0.0088271908 0.010911522 -2.0971566e-10
		 -0.0083951559 0.010911522 0.0027277526 -0.007141348 0.011111667 0.0051884921 -0.0051884921 0.011111667 0.0071413456
		 -0.0027277512 0.011111667 0.008395154 -4.0288112e-10 0.010911522 0.008827189 0.0027277509 0.010911522 0.008395154
		 0.0051884903 0.010911522 0.0071413456 0.0071413456 0.010911522 0.0051884912 0.0083951531 0.01079174 0.0027277512
		 0.0088271881 0.010676315 -2.0971566e-10 0.0064354711 0.010676315 -0.0020910122 0.0054743402 0.010611203 -0.0039773406
		 0.0039773406 0.010611203 -0.0054743397 0.0020910115 0.010611203 -0.0064354711 -4.5501306e-10 0.010676315 -0.0067666555
		 -0.002091012 0.010676315 -0.0064354711 -0.0039773402 0.01079174 -0.0054743397 -0.0054743383 0.010911522 -0.0039773402
		 -0.0064354688 0.010911522 -0.0020910106 -0.0067666536 0.010911522 -5.7816812e-10
		 -0.0064354688 0.010911522 0.0020910113 -0.0054743383 0.011111667 0.0039773379 -0.0039773392 0.011111667 0.005474336
		 -0.0020910106 0.011111667 0.0064354669 -6.5667516e-10 0.010911522 0.0067666527 0.0020910099 0.010911522 0.0064354669
		 0.0039773374 0.010911522 0.005474336 0.005474336 0.010911522 0.0039773374 0.0064354665 0.01079174 0.0020910099
		 0.0067666508 0.010676315 -5.7816812e-10 0.0064354711 0.010338335 -0.0020910122 0.0054743402 0.010338335 -0.0039773406
		 -4.5501306e-10 0.010338335 -5.7816812e-10 0.0039773406 0.010338335 -0.0054743397
		 0.0020910115 0.010338335 -0.0064354711 -4.5501306e-10 0.010338335 -0.0067666555 -0.002091012 0.010338335 -0.0064354711
		 -0.0039773402 0.010338335 -0.0054743397 -0.0054743383 0.010338335 -0.0039773402 -0.0064354688 0.010338335 -0.0020910106
		 -0.0067666536 0.010338335 -5.7816812e-10 -0.0064354688 0.010338335 0.0020910113 -0.0054743383 0.010338335 0.0039773379
		 -0.0039773392 0.010338335 0.005474336 -0.0020910106 0.010338335 0.0064354669 -6.5667516e-10 0.010338335 0.0067666527
		 0.0020910099 0.010338335 0.0064354669 0.0039773374 0.010338335 0.005474336 0.005474336 0.010338335 0.0039773374
		 0.0064354665 0.010338335 0.0020910099 0.0067666508 0.010338335 -5.7816812e-10 0.0095105711 0.0090840673 -0.0030901718
		 0.0080901757 0.0090840673 -0.0058778562 0.0058778562 0.0090840673 -0.0080901748 0.0030901716 0.0090840673 -0.0095105702
		 1.6270359e-18 0.0090840673 -0.010000004 -0.0030901716 0.0090840673 -0.0095105702
		 -0.0058778548 0.0090840673 -0.0080901738 -0.0080901738 0.0090840673 -0.0058778543
		 -0.0095105674 0.0090840673 -0.0030901707 -0.010000003 0.0090840673 -6.5081437e-18
		 -0.0095105674 0.0090840673 0.0030901707 -0.008090172 0.0090840673 0.0058778538 -0.0058778538 0.0090840673 0.008090171
		 -0.0030901707 0.0090840673 0.0095105674 -2.9802322e-10 0.0090840673 0.010000002 0.0030901697 0.0090840673 0.0095105655
		 0.0058778524 0.0090840673 0.008090171 0.008090171 0.0090840673 0.0058778538 0.0095105655 0.0090840673 0.00309017
		 0.0099999998 0.0090840673 -6.5081437e-18 0.006684822 -0.0041327714 -0.0021720314
		 0.0056864512 -0.0041327714 -0.0041314489 0.004131448 -0.0041327714 -0.0056864507
		 0.0021720305 -0.0041327714 -0.006684823 -3.5419048e-10 -0.0041327714 -0.0070288396
		 -0.0021720312 -0.0041327714 -0.006684823 -0.004131448 -0.0041327714 -0.0056864507
		 -0.0056864507 -0.0041327714 -0.0041314471 -0.0066848192 -0.0041327714 -0.0021720303
		 -0.0070288368 -0.0041327714 -5.3128607e-10 -0.0066848192 -0.0041327714 0.0021720298
		 -0.0056864507 -0.0041327714 0.0041314471 -0.0041314466 -0.0041327714 0.0056864475
		 -0.0021720298 -0.0041327714 0.0066848192 -5.6366628e-10 -0.0041327714 0.0070288358
		 0.0021720291 -0.0041327714 0.0066848183 0.0041314452 -0.0041327714 0.0056864475 0.0056864475 -0.0041327714 0.0041314457
		 0.0066848183 -0.0041327714 0.0021720296 0.0070288354 -0.0041327714 -5.3128607e-10
		 0.0074802809 0.0092995735 -0.0054347422 0.008793598 0.0092995735 -0.0028572129 0.0054347422 0.0092995735 -0.0074802809
		 0.0028572124 0.0092995735 -0.0087935962 -8.986837e-11 0.0092995735 -0.0092461342
		 -0.0028572127 0.0092995735 -0.0087935962 -0.0054347408 0.0092995735 -0.0074802791
		 -0.0074802791 0.0092995735 -0.0054347403 -0.0087935952 0.0092995735 -0.0028572117
		 -0.0092461314 0.0092995735 -1.3480252e-10 -0.0087935952 0.0092995735 0.0028572117
		 -0.0074802781 0.0092995735 0.0054347394 -0.0054347394 0.0092995735 0.0074802767 -0.0028572117 0.0092995735 0.0087935934
		 -3.654245e-10 0.0092995735 0.0092461314 0.002857211 0.0092995735 0.0087935915 0.0054347385 0.0092995735 0.0074802763
		 0.0074802763 0.0092995735 0.0054347394 0.0087935915 0.0092995735 0.0028572113 0.0092461295 0.0092995735 -1.3480252e-10
		 0.0063770567 -0.0041327714 -0.0020720328 0.0054246509 -0.0041327714 -0.0039412398
		 0.0039412393 -0.0041327714 -0.0054246504 0.0020720316 -0.0041327714 -0.0063770586
		 -3.7904616e-10 -0.0041327714 -0.0067052366;
	setAttr ".vt[166:213]" -0.0020720323 -0.0041327714 -0.0063770586 -0.0039412393 -0.0041327714 -0.0054246504
		 -0.0054246504 -0.0041327714 -0.0039412379 -0.0063770558 -0.0041327714 -0.0020720316
		 -0.0067052334 -0.0041327714 -5.8915078e-10 -0.0063770558 -0.0041327714 0.0020720311
		 -0.0054246504 -0.0041327714 0.0039412379 -0.0039412375 -0.0041327714 0.0054246471
		 -0.0020720311 -0.0041327714 0.0063770544 -5.7887783e-10 -0.0041327714 0.0067052329
		 0.0020720302 -0.0041327714 0.0063770539 0.0039412361 -0.0041327714 0.0054246471 0.0054246471 -0.0041327714 0.0039412365
		 0.0063770539 -0.0041327714 0.0020720309 0.0067052315 -0.0041327714 -5.8915078e-10
		 0.0063770567 -0.0034672571 -0.0020720328 0.0054246509 -0.0034672571 -0.0039412398
		 -3.7904616e-10 -0.0034672571 -5.8915078e-10 0.0039412393 -0.0034672571 -0.0054246504
		 0.0020720316 -0.0034672571 -0.0063770586 -3.7904616e-10 -0.0034672571 -0.0067052366
		 -0.0020720323 -0.0034672571 -0.0063770586 -0.0039412393 -0.0034672571 -0.0054246504
		 -0.0054246504 -0.0034672571 -0.0039412379 -0.0063770558 -0.0034672571 -0.0020720316
		 -0.0067052334 -0.0034672571 -5.8915078e-10 -0.0063770558 -0.0034672571 0.0020720311
		 -0.0054246504 -0.0034672571 0.0039412379 -0.0039412375 -0.0034672571 0.0054246471
		 -0.0020720311 -0.0034672571 0.0063770544 -5.7887783e-10 -0.0034672571 0.0067052329
		 0.0020720302 -0.0034672571 0.0063770539 0.0039412361 -0.0034672571 0.0054246471 0.0054246471 -0.0034672571 0.0039412365
		 0.0063770539 -0.0034672571 0.0020720309 0.0067052315 -0.0034672571 -5.8915078e-10
		 -0.0053014718 0.011111667 0.0053014699 -0.0055892873 0.011111667 0.0055892859 -0.0047040312 0.011111667 0.006474542
		 -0.0044618007 0.011111667 0.0061411397 -0.003588543 0.011111667 0.0070429109 -0.0034037537 0.011111667 0.0066802409
		 -0.0044618007 0.010947442 0.0061411397 -0.0053014718 0.010947442 0.0053014699 -0.0055892873 0.010947442 0.0055892859
		 -0.0047040312 0.010947442 0.006474542 -0.003588543 0.010947442 0.0070429109 -0.0034037537 0.010947442 0.0066802409;
	setAttr -s 444 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 0 20 0 1 21 0 20 21 0 2 22 0 21 22 0 3 23 0 22 23 0 4 24 0 23 24 0 5 25 0 24 25 0
		 6 26 0 25 26 0 7 27 0 26 27 0 8 28 0 27 28 0 9 29 0 28 29 0 10 30 0 29 30 0 11 31 0
		 30 31 0 12 32 0 31 32 0 13 33 0 32 33 0 14 34 0 33 34 0 15 35 0 34 35 0 16 36 0 35 36 0
		 17 37 0 36 37 0 18 38 0 37 38 0 19 39 0 38 39 0 39 20 0 20 40 1 21 41 1 40 41 0 22 42 1
		 41 42 0 23 43 1 42 43 0 24 44 1 43 44 0 25 45 1 44 45 0 26 46 1 45 46 0 27 47 1 46 47 0
		 28 48 1 47 48 0 29 49 1 48 49 0 30 50 1 49 50 0 31 51 1 50 51 0 32 52 1 33 53 1 34 54 1
		 53 54 0 35 55 1 54 55 0 36 56 1 55 56 0 37 57 1 56 57 0 38 58 1 57 58 0 39 59 1 58 59 0
		 59 40 0 40 60 1 41 61 1 60 61 0 42 62 1 61 62 0 43 63 1 62 63 0 44 64 1 63 64 0 45 65 1
		 64 65 0 46 66 1 65 66 0 47 67 1 66 67 0 48 68 1 67 68 0 49 69 1 68 69 0 50 70 1 69 70 0
		 51 71 1 70 71 0 52 204 0 71 72 0 53 73 1 72 73 0 54 74 1 73 74 0 55 75 1 74 75 0
		 56 76 1 75 76 0 57 77 1 76 77 0 58 78 1 77 78 0 59 79 1 78 79 0 79 60 0 60 80 0 61 81 0
		 80 81 0 81 82 0 80 82 0 62 83 0 81 83 0 83 82 0 63 84 0 83 84 0 84 82 0 64 85 0 84 85 0
		 85 82 0 65 86 0 85 86 0 86 82 0 66 87 0 86 87 0 87 82 0 67 88 0 87 88 0 88 82 0 68 89 0
		 88 89 0 89 82 0 69 90 0 89 90 0;
	setAttr ".ed[166:331]" 90 82 0 70 91 0 90 91 0 91 82 0 71 92 0 91 92 0 92 82 0
		 72 93 0 92 93 0 93 82 0 73 94 0 93 94 0 94 82 0 74 95 0 94 95 0 95 82 0 75 96 0 95 96 0
		 96 82 0 76 97 0 96 97 0 97 82 0 77 98 0 97 98 0 98 82 0 78 99 0 98 99 0 99 82 0 79 100 0
		 99 100 0 100 82 0 100 80 0 101 0 1 102 1 1 103 2 1 104 3 1 105 4 1 106 5 1 107 6 1
		 108 7 1 109 8 1 110 9 1 111 10 1 112 11 1 113 12 1 114 13 1 115 14 1 116 15 1 117 16 1
		 118 17 1 119 18 1 120 19 1 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0
		 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0
		 116 117 0 117 118 0 118 119 0 119 120 0 120 101 0 121 122 0 122 123 0 123 124 0 124 125 0
		 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0 133 134 0
		 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 121 0 102 141 0 122 141 1
		 101 142 0 142 141 0 121 142 1 103 143 0 123 143 1 141 143 0 104 144 0 124 144 1 143 144 0
		 105 145 0 125 145 1 144 145 0 106 146 0 126 146 1 145 146 0 107 147 0 127 147 1 146 147 0
		 108 148 0 128 148 1 147 148 0 109 149 0 129 149 1 148 149 0 110 150 0 130 150 1 149 150 0
		 111 151 0 131 151 1 150 151 0 112 152 0 132 152 1 151 152 0 113 153 0 133 153 1 152 153 0
		 114 154 0 134 154 1 153 154 0 115 155 0 135 155 1 154 155 0 116 156 0 136 156 1 155 156 0
		 117 157 0 137 157 1 156 157 0 118 158 0 138 158 1 157 158 0 119 159 0 139 159 1 158 159 0
		 120 160 0 140 160 1 159 160 0 160 142 0 121 161 0 122 162 0 161 162 0 123 163 0 162 163 0
		 124 164 0 163 164 0 125 165 0 164 165 0 126 166 0 165 166 0 127 167 0 166 167 0 128 168 0;
	setAttr ".ed[332:443]" 167 168 0 129 169 0 168 169 0 130 170 0 169 170 0 131 171 0
		 170 171 0 132 172 0 171 172 0 133 173 0 172 173 0 134 174 0 173 174 0 135 175 0 174 175 0
		 136 176 0 175 176 0 137 177 0 176 177 0 138 178 0 177 178 0 139 179 0 178 179 0 140 180 0
		 179 180 0 180 161 0 161 181 0 162 182 0 181 182 0 183 181 0 183 182 0 163 184 0 182 184 0
		 183 184 0 164 185 0 184 185 0 183 185 0 165 186 0 185 186 0 183 186 0 166 187 0 186 187 0
		 183 187 0 167 188 0 187 188 0 183 188 0 168 189 0 188 189 0 183 189 0 169 190 0 189 190 0
		 183 190 0 170 191 0 190 191 0 183 191 0 171 192 0 191 192 0 183 192 0 172 193 0 192 193 0
		 183 193 0 173 194 0 193 194 0 183 194 0 174 195 0 194 195 0 183 195 0 175 196 0 195 196 0
		 183 196 0 176 197 0 196 197 0 183 197 0 177 198 0 197 198 0 183 198 0 178 199 0 198 199 0
		 183 199 0 179 200 0 199 200 0 183 200 0 180 201 0 200 201 0 183 201 0 201 181 0 52 53 0
		 51 52 0 202 203 0 205 72 0 206 207 0 203 204 0 204 206 0 207 205 0 205 202 0 205 208 0
		 202 209 0 208 209 0 203 210 0 209 210 0 204 211 0 210 211 0 211 208 0 206 212 0 211 212 0
		 207 213 0 212 213 0 213 208 0 203 51 0 71 202 0 53 206 0 207 73 0;
	setAttr -s 232 -ch 888 ".fc[0:231]" -type "polyFaces" 
		f 4 218 199 -1 -199
		mu 0 4 0 1 2 3
		f 4 219 200 -2 -200
		mu 0 4 1 4 5 2
		f 4 220 201 -3 -201
		mu 0 4 4 221 208 5
		f 4 221 202 -4 -202
		mu 0 4 221 207 216 208
		f 4 222 203 -5 -203
		mu 0 4 6 8 9 7
		f 4 223 204 -6 -204
		mu 0 4 8 10 11 9
		f 4 224 205 -7 -205
		mu 0 4 10 12 13 11
		f 4 225 206 -8 -206
		mu 0 4 12 14 15 13
		f 4 226 207 -9 -207
		mu 0 4 14 16 17 15
		f 4 227 208 -10 -208
		mu 0 4 16 18 19 17
		f 4 228 209 -11 -209
		mu 0 4 18 20 21 19
		f 4 229 210 -12 -210
		mu 0 4 20 22 23 21
		f 4 230 211 -13 -211
		mu 0 4 22 24 25 23
		f 4 231 212 -14 -212
		mu 0 4 24 26 27 25
		f 4 232 213 -15 -213
		mu 0 4 26 28 29 27
		f 4 233 214 -16 -214
		mu 0 4 28 30 31 29
		f 4 234 215 -17 -215
		mu 0 4 30 32 33 31
		f 4 235 216 -18 -216
		mu 0 4 32 34 35 33
		f 4 236 217 -19 -217
		mu 0 4 34 36 37 35
		f 4 237 198 -20 -218
		mu 0 4 36 0 3 37
		f 3 -361 -362 362
		mu 0 3 38 247 40
		f 3 -365 -363 365
		mu 0 3 41 38 40
		f 3 -368 -366 368
		mu 0 3 227 41 40
		f 3 -371 -369 371
		mu 0 3 228 227 40
		f 3 -374 -372 374
		mu 0 3 209 228 40
		f 3 -377 -375 377
		mu 0 3 210 209 40
		f 3 -380 -378 380
		mu 0 3 45 210 40
		f 3 -383 -381 383
		mu 0 3 46 45 40
		f 3 -386 -384 386
		mu 0 3 47 46 40
		f 3 -389 -387 389
		mu 0 3 48 47 40
		f 3 -392 -390 392
		mu 0 3 49 48 40
		f 3 -395 -393 395
		mu 0 3 50 49 40
		f 3 -398 -396 398
		mu 0 3 51 50 40
		f 3 -401 -399 401
		mu 0 3 52 51 40
		f 3 -404 -402 404
		mu 0 3 53 52 40
		f 3 -407 -405 407
		mu 0 3 54 53 40
		f 3 -410 -408 410
		mu 0 3 55 54 40
		f 3 -413 -411 413
		mu 0 3 56 55 40
		f 3 -416 -414 416
		mu 0 3 57 56 40
		f 3 -418 -417 361
		mu 0 3 247 57 40
		f 3 140 141 -143
		mu 0 3 58 245 60
		f 3 144 145 -142
		mu 0 3 245 244 60
		f 3 147 148 -146
		mu 0 3 244 242 60
		f 3 150 151 -149
		mu 0 3 242 243 60
		f 3 153 154 -152
		mu 0 3 243 213 60
		f 3 156 157 -155
		mu 0 3 213 214 60
		f 3 159 160 -158
		mu 0 3 214 215 60
		f 3 162 163 -161
		mu 0 3 215 241 60
		f 3 165 166 -164
		mu 0 3 241 240 60
		f 3 168 169 -167
		mu 0 3 240 239 60
		f 3 171 172 -170
		mu 0 3 239 238 60
		f 3 174 175 -173
		mu 0 3 238 237 60
		f 3 177 178 -176
		mu 0 3 237 236 60
		f 3 180 181 -179
		mu 0 3 236 235 60
		f 3 183 184 -182
		mu 0 3 235 234 60
		f 3 186 187 -185
		mu 0 3 234 233 60
		f 3 189 190 -188
		mu 0 3 233 232 60
		f 3 192 193 -191
		mu 0 3 232 231 60
		f 3 195 196 -194
		mu 0 3 231 229 60
		f 3 197 142 -197
		mu 0 3 229 58 60
		f 4 0 21 -23 -21
		mu 0 4 3 2 78 79
		f 4 1 23 -25 -22
		mu 0 4 2 5 80 78
		f 4 2 25 -27 -24
		mu 0 4 5 208 81 80
		f 4 3 27 -29 -26
		mu 0 4 208 216 217 81
		f 4 4 29 -31 -28
		mu 0 4 7 9 83 82
		f 4 5 31 -33 -30
		mu 0 4 9 11 84 83
		f 4 6 33 -35 -32
		mu 0 4 11 13 85 84
		f 4 7 35 -37 -34
		mu 0 4 13 15 86 85
		f 4 8 37 -39 -36
		mu 0 4 15 17 87 86
		f 4 9 39 -41 -38
		mu 0 4 17 19 88 87
		f 4 10 41 -43 -40
		mu 0 4 19 21 89 88
		f 4 11 43 -45 -42
		mu 0 4 21 23 90 89
		f 4 12 45 -47 -44
		mu 0 4 23 25 91 90
		f 4 13 47 -49 -46
		mu 0 4 25 27 92 91
		f 4 14 49 -51 -48
		mu 0 4 27 29 93 92
		f 4 15 51 -53 -50
		mu 0 4 29 31 94 93
		f 4 16 53 -55 -52
		mu 0 4 31 33 95 94
		f 4 17 55 -57 -54
		mu 0 4 33 35 96 95
		f 4 18 57 -59 -56
		mu 0 4 35 37 97 96
		f 4 19 20 -60 -58
		mu 0 4 37 3 79 97
		f 4 22 61 -63 -61
		mu 0 4 79 78 98 99
		f 4 24 63 -65 -62
		mu 0 4 78 80 100 98
		f 4 26 65 -67 -64
		mu 0 4 80 81 101 100
		f 4 28 67 -69 -66
		mu 0 4 81 217 218 101
		f 4 30 69 -71 -68
		mu 0 4 82 83 103 102
		f 4 32 71 -73 -70
		mu 0 4 83 84 104 103
		f 4 34 73 -75 -72
		mu 0 4 84 85 105 104
		f 4 36 75 -77 -74
		mu 0 4 85 86 106 105
		f 4 38 77 -79 -76
		mu 0 4 86 87 107 106
		f 4 40 79 -81 -78
		mu 0 4 87 88 108 107
		f 4 42 81 -83 -80
		mu 0 4 88 89 109 108
		f 4 44 83 -420 -82
		mu 0 4 89 90 110 109
		f 4 46 84 -419 -84
		mu 0 4 90 91 111 110
		f 4 48 85 -87 -85
		mu 0 4 91 92 112 111
		f 4 50 87 -89 -86
		mu 0 4 92 93 113 112
		f 4 52 89 -91 -88
		mu 0 4 93 94 114 113
		f 4 54 91 -93 -90
		mu 0 4 94 95 115 114
		f 4 56 93 -95 -92
		mu 0 4 95 96 116 115
		f 4 58 95 -97 -94
		mu 0 4 96 97 117 116
		f 4 59 60 -98 -96
		mu 0 4 97 79 99 117
		f 4 62 99 -101 -99
		mu 0 4 99 98 118 119
		f 4 64 101 -103 -100
		mu 0 4 98 100 120 118
		f 4 66 103 -105 -102
		mu 0 4 100 101 121 120
		f 4 68 105 -107 -104
		mu 0 4 101 218 219 121
		f 4 70 107 -109 -106
		mu 0 4 102 103 123 122
		f 4 72 109 -111 -108
		mu 0 4 103 104 124 123
		f 4 74 111 -113 -110
		mu 0 4 104 105 125 124
		f 4 76 113 -115 -112
		mu 0 4 105 106 126 125
		f 4 78 115 -117 -114
		mu 0 4 106 107 127 126
		f 4 80 117 -119 -116
		mu 0 4 107 108 128 127
		f 4 82 119 -121 -118
		mu 0 4 108 109 129 128
		f 4 429 431 433 434
		mu 0 4 130 131 132 133
		f 4 436 438 439 -435
		mu 0 4 133 134 135 130
		f 4 86 125 -127 -124
		mu 0 4 111 112 136 137
		f 4 88 127 -129 -126
		mu 0 4 112 113 138 136
		f 4 90 129 -131 -128
		mu 0 4 113 114 139 138
		f 4 92 131 -133 -130
		mu 0 4 114 115 140 139
		f 4 94 133 -135 -132
		mu 0 4 115 116 141 140
		f 4 96 135 -137 -134
		mu 0 4 116 117 142 141
		f 4 97 98 -138 -136
		mu 0 4 117 99 119 142
		f 4 100 139 -141 -139
		mu 0 4 119 118 59 230
		f 4 102 143 -145 -140
		mu 0 4 118 120 61 59
		f 4 104 146 -148 -144
		mu 0 4 120 121 211 61
		f 4 106 149 -151 -147
		mu 0 4 121 219 212 211
		f 4 108 152 -154 -150
		mu 0 4 122 123 63 62
		f 4 110 155 -157 -153
		mu 0 4 123 124 64 63
		f 4 112 158 -160 -156
		mu 0 4 124 125 65 64
		f 4 114 161 -163 -159
		mu 0 4 125 126 66 65
		f 4 116 164 -166 -162
		mu 0 4 126 127 67 66
		f 4 118 167 -169 -165
		mu 0 4 127 128 68 67
		f 4 120 170 -172 -168
		mu 0 4 128 129 69 68
		f 4 122 173 -175 -171
		mu 0 4 129 143 70 69
		f 4 124 176 -178 -174
		mu 0 4 143 137 71 70
		f 4 126 179 -181 -177
		mu 0 4 137 136 72 71
		f 4 128 182 -184 -180
		mu 0 4 136 138 73 72
		f 4 130 185 -187 -183
		mu 0 4 138 139 74 73
		f 4 132 188 -190 -186
		mu 0 4 139 140 75 74
		f 4 134 191 -193 -189
		mu 0 4 140 141 76 75
		f 4 136 194 -196 -192
		mu 0 4 141 142 77 76
		f 4 137 138 -198 -195
		mu 0 4 142 119 230 77
		f 4 238 259 -262 -263
		mu 0 4 144 145 146 147
		f 4 239 264 -266 -260
		mu 0 4 145 148 149 146
		f 4 240 267 -269 -265
		mu 0 4 148 224 222 149
		f 4 241 270 -272 -268
		mu 0 4 224 220 223 222
		f 4 242 273 -275 -271
		mu 0 4 150 152 153 151
		f 4 243 276 -278 -274
		mu 0 4 152 154 155 153
		f 4 244 279 -281 -277
		mu 0 4 154 156 157 155
		f 4 245 282 -284 -280
		mu 0 4 156 158 159 157
		f 4 246 285 -287 -283
		mu 0 4 158 160 161 159
		f 4 247 288 -290 -286
		mu 0 4 160 162 163 161
		f 4 248 291 -293 -289
		mu 0 4 162 164 165 163
		f 4 249 294 -296 -292
		mu 0 4 164 166 167 165
		f 4 250 297 -299 -295
		mu 0 4 166 168 169 167
		f 4 251 300 -302 -298
		mu 0 4 168 170 171 169
		f 4 252 303 -305 -301
		mu 0 4 170 172 173 171
		f 4 253 306 -308 -304
		mu 0 4 172 174 175 173
		f 4 254 309 -311 -307
		mu 0 4 174 176 177 175
		f 4 255 312 -314 -310
		mu 0 4 176 178 179 177
		f 4 256 315 -317 -313
		mu 0 4 178 180 181 179
		f 4 257 262 -318 -316
		mu 0 4 180 144 147 181
		f 4 -219 260 261 -259
		mu 0 4 1 0 147 146
		f 4 -220 258 265 -264
		mu 0 4 4 1 146 149
		f 4 -221 263 268 -267
		mu 0 4 221 4 149 222
		f 4 -222 266 271 -270
		mu 0 4 207 221 222 223
		f 4 -223 269 274 -273
		mu 0 4 8 6 151 153
		f 4 -224 272 277 -276
		mu 0 4 10 8 153 155
		f 4 -225 275 280 -279
		mu 0 4 12 10 155 157
		f 4 -226 278 283 -282
		mu 0 4 14 12 157 159
		f 4 -227 281 286 -285
		mu 0 4 16 14 159 161
		f 4 -228 284 289 -288
		mu 0 4 18 16 161 163
		f 4 -229 287 292 -291
		mu 0 4 20 18 163 165
		f 4 -230 290 295 -294
		mu 0 4 22 20 165 167
		f 4 -231 293 298 -297
		mu 0 4 24 22 167 169
		f 4 -232 296 301 -300
		mu 0 4 26 24 169 171
		f 4 -233 299 304 -303
		mu 0 4 28 26 171 173
		f 4 -234 302 307 -306
		mu 0 4 30 28 173 175
		f 4 -235 305 310 -309
		mu 0 4 32 30 175 177
		f 4 -236 308 313 -312
		mu 0 4 34 32 177 179
		f 4 -237 311 316 -315
		mu 0 4 36 34 179 181
		f 4 -238 314 317 -261
		mu 0 4 0 36 181 147
		f 4 -239 318 320 -320
		mu 0 4 145 144 182 183
		f 4 -240 319 322 -322
		mu 0 4 148 145 183 184
		f 4 -241 321 324 -324
		mu 0 4 224 148 184 226
		f 4 -242 323 326 -326
		mu 0 4 220 224 226 225
		f 4 -243 325 328 -328
		mu 0 4 152 150 185 186
		f 4 -244 327 330 -330
		mu 0 4 154 152 186 187
		f 4 -245 329 332 -332
		mu 0 4 156 154 187 188
		f 4 -246 331 334 -334
		mu 0 4 158 156 188 189
		f 4 -247 333 336 -336
		mu 0 4 160 158 189 190
		f 4 -248 335 338 -338
		mu 0 4 162 160 190 191
		f 4 -249 337 340 -340
		mu 0 4 164 162 191 192
		f 4 -250 339 342 -342
		mu 0 4 166 164 192 193
		f 4 -251 341 344 -344
		mu 0 4 168 166 193 194
		f 4 -252 343 346 -346
		mu 0 4 170 168 194 195
		f 4 -253 345 348 -348
		mu 0 4 172 170 195 196
		f 4 -254 347 350 -350
		mu 0 4 174 172 196 197
		f 4 -255 349 352 -352
		mu 0 4 176 174 197 198
		f 4 -256 351 354 -354
		mu 0 4 178 176 198 199
		f 4 -257 353 356 -356
		mu 0 4 180 178 199 200
		f 4 -258 355 357 -319
		mu 0 4 144 180 200 182
		f 4 -321 358 360 -360
		mu 0 4 183 182 39 263
		f 4 -323 359 364 -364
		mu 0 4 184 183 263 262
		f 4 -325 363 367 -367
		mu 0 4 226 184 262 260
		f 4 -327 366 370 -370
		mu 0 4 225 226 260 261
		f 4 -329 369 373 -373
		mu 0 4 186 185 42 43
		f 4 -331 372 376 -376
		mu 0 4 187 186 43 44
		f 4 -333 375 379 -379
		mu 0 4 188 187 44 259
		f 4 -335 378 382 -382
		mu 0 4 189 188 259 258
		f 4 -337 381 385 -385
		mu 0 4 190 189 258 257
		f 4 -339 384 388 -388
		mu 0 4 191 190 257 256
		f 4 -341 387 391 -391
		mu 0 4 192 191 256 255
		f 4 -343 390 394 -394
		mu 0 4 193 192 255 254
		f 4 -345 393 397 -397
		mu 0 4 194 193 254 253
		f 4 -347 396 400 -400
		mu 0 4 195 194 253 252
		f 4 -349 399 403 -403
		mu 0 4 196 195 252 251
		f 4 -351 402 406 -406
		mu 0 4 197 196 251 250
		f 4 -353 405 409 -409
		mu 0 4 198 197 250 249
		f 4 -355 408 412 -412
		mu 0 4 199 198 249 248
		f 4 -357 411 415 -415
		mu 0 4 200 199 248 246
		f 4 -358 414 417 -359
		mu 0 4 182 200 246 39
		f 4 419 121 -424 440
		mu 0 4 109 110 267 202
		f 4 442 -425 -122 418
		mu 0 4 111 203 267 110
		f 4 426 428 -430 -428
		mu 0 4 204 265 131 130
		f 4 420 430 -432 -429
		mu 0 4 265 269 132 131
		f 4 423 432 -434 -431
		mu 0 4 269 201 133 132
		f 4 424 435 -437 -433
		mu 0 4 201 268 134 133
		f 4 422 437 -439 -436
		mu 0 4 268 266 135 134
		f 4 425 427 -440 -438
		mu 0 4 266 204 130 135
		f 4 441 -427 421 -123
		mu 0 4 129 205 264 143
		f 4 -441 -421 -442 -120
		mu 0 4 109 202 205 129
		f 4 -125 -422 -426 443
		mu 0 4 137 143 264 206
		f 4 -444 -423 -443 123
		mu 0 4 137 206 203 111;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "30B0AECE-45F2-C5DE-A81F-409FB159F7F1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "344AA6C2-4223-2715-0EB9-B5BEF32CCF4A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "921A058D-40BC-3857-1208-F2A96A76DCFD";
createNode displayLayerManager -n "layerManager";
	rename -uid "EB10BCFE-49D5-91AA-2C27-E4A34FE42AB5";
createNode displayLayer -n "defaultLayer";
	rename -uid "C24305FB-4E10-D3C1-5050-9FBC65DB4BBD";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "55838FE0-46DD-96BF-2C0E-0DB7199A6D09";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "45942313-4DDF-52E4-BD2D-28B6EF24174A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8A6B4F5D-4D9B-6808-F30B-E5839B63E613";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1315\n            -height 702\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 702\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7C838495-4110-1522-5D94-779BF795B582";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of OO_Asset_Coffee_v1.ma
